<!DOCTYPE html>
<html>
<head>
    <title>Contoh Tombol Media Sosial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .social-icons {
            text-align: center;
        }
        .social-icons a {
            margin: 0 10px;
            color: blue;
            text-decoration: none;
        }
        .fa-instagram {
            /* Styling untuk ikon Instagram */
            font-size: 24px;
            padding: 10px;
            border-radius: 50%;
            background-color: transparent;
        }
        .fa-tiktok {
            /* Styling untuk ikon TikTok */
            font-size: 24px;
            padding: 10px;
            border-radius: 50%;
            background-color: transparent;
        }
        .fa-whatsapp {
            /* Styling untuk ikon WhatsApp */
            font-size: 24px;
            padding: 10px;
            border-radius: 50%;
            background-color: transparent;
        }
    </style>
</head>
<body style="background-color: #000000;">
    <div class="social-icons">
        <a href="https://www.instagram.com/raf_sanzzzz"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@raffi_ajhhhhhh"><i class="fab fa-tiktok"></i></a>
        <a href="https://wa.me/+6282220072076"><i class="fab fa-whatsapp"></i></a>
    </div>
</body>
</html>